Available algorithms
--------------------

AdaBoostClassifier
##################
..  autoclass:: optunaz.config.optconfig.AdaBoostClassifier
    :members:


Lasso
#####
..  autoclass:: optunaz.config.optconfig.Lasso
    :members:


KNeighborsClassifier
####################
..  autoclass:: optunaz.config.optconfig.KNeighborsClassifier
    :members:


KNeighborsRegressor
###################
..  autoclass:: optunaz.config.optconfig.KNeighborsRegressor
    :members:


LogisticRegression
##################
..  autoclass:: optunaz.config.optconfig.LogisticRegression
    :members: 


PLSRegression
#############
..  autoclass:: optunaz.config.optconfig.PLSRegression
    :members:


RandomForestClassifier
######################
..  autoclass:: optunaz.config.optconfig.RandomForestClassifier
    :members:


RandomForestRegressor
#####################
..  autoclass:: optunaz.config.optconfig.RandomForestRegressor
    :members:


Ridge
#####
..  autoclass:: optunaz.config.optconfig.Ridge
    :members: 


SVC
###
..  autoclass:: optunaz.config.optconfig.SVC
    :members: 


SVR
###
..  autoclass:: optunaz.config.optconfig.SVR
    :members: 


XGBRegressor
############
..  autoclass:: optunaz.config.optconfig.XGBRegressor
    :members: 


PRFClassifier
#############
..  autoclass:: optunaz.config.optconfig.PRFClassifier
    :members:


ChemPropRegressor
#################
..  autoclass:: optunaz.config.optconfig.ChemPropRegressor
    :members:


ChemPropClassifier
##################
..  autoclass:: optunaz.config.optconfig.ChemPropClassifier
    :members:


ChemPropHyperoptClassifier
##########################
..  autoclass:: optunaz.config.optconfig.ChemPropHyperoptClassifier
    :members:


ChemPropHyperoptRegressor
#########################
..  autoclass:: optunaz.config.optconfig.ChemPropHyperoptRegressor
    :members:


ChemPropHyperoptRegressorPretrained
###################################
..  autoclass:: optunaz.config.optconfig.ChemPropRegressorPretrained
    :members:


CalibratedClassifierCVWithVA
############################
..  autoclass:: optunaz.config.optconfig.CalibratedClassifierCVWithVA
    :members:


Mapie
#####
..  autoclass:: optunaz.config.optconfig.Mapie
    :members:

