<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QSARtuna 𓆛: QSAR using Optimization for Hyperparameter Tuning (formerly Optuna AZ and QPTUNA) &mdash; QSARtuna 3.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocessing data for QSARtuna" href="notebooks/preprocess_data.html" />
    <link rel="prev" title="Welcome to QSARtuna Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QSARtuna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro and Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-three-step-process">The three-step process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#json-based-command-line-interface">JSON-based Command-line interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-from-python-jupyter-notebook">Run from Python/Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-via-cli">Running via CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submitting-to-slurm">Submitting to SLURM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-model">Using the model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optional-inspect">Optional: inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automl-automatic-machine-learning">AutoML (Automatic Machine Learning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-descriptors-to-qsartuna">Adding descriptors to QSARtuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-machine-learning-algorithms-to-qsartuna">Adding machine learning algorithms to QSARtuna</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/preprocess_data.html">Jupyter Notebook: Preprocessing Data for QSARtuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/QSARtuna_Tutorial.html">QSARtuna CLI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/QSARtuna_Tutorial.html#AutoML-(Automated-model-retraining)">AutoML (Automated model retraining)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">List of available ML algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptors.html">List of available molecular descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="splitters.html">List of available evaluation splits</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">List of available data transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="deduplicator.html">List of available deduplicators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QSARtuna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QSARtuna 𓆛: QSAR using Optimization for Hyperparameter Tuning (formerly Optuna AZ and QPTUNA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="qsartuna-qsar-using-optimization-for-hyperparameter-tuning-formerly-optuna-az-and-qptuna">
<h1>QSARtuna 𓆛: QSAR using Optimization for Hyperparameter Tuning (formerly Optuna AZ and QPTUNA)<a class="headerlink" href="#qsartuna-qsar-using-optimization-for-hyperparameter-tuning-formerly-optuna-az-and-qptuna" title="Permalink to this heading"></a></h1>
<p>Build predictive models for CompChem with hyperparameters optimized by <a class="reference external" href="https://optuna.org/">Optuna</a>.</p>
<p>Developed with Uncertainty Quantification and model explainability in mind.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>This library searches
for the best ML algorithm
and molecular descriptor
for the given data.</p>
<p>The search itself
is done using <a class="reference external" href="https://optuna.org/">Optuna</a>.</p>
<p>Developed models employ
the latest state-of-the-art
uncertainty estimation and
explainability python packages</p>
<p>Further documentation in the GitHub pages <a class="reference external" href="https://molecularai.github.io/QSARtuna/">here</a>.</p>
<p>QSARtuna Publication available <a class="reference external" href="https://doi.org/10.1021/acs.jcim.4c00457">here</a>.</p>
<section id="the-three-step-process">
<h3>The three-step process<a class="headerlink" href="#the-three-step-process" title="Permalink to this heading"></a></h3>
<p>QSARtuna is structured around three steps:</p>
<ol class="simple">
<li><p><em>Hyperparameter Optimization:</em>
Train many models with different parameters using Optuna.
Only the training dataset is used here.
Training is usually done with cross-validation.</p></li>
<li><p><em>Build (Training):</em>
Pick the best model from Optimization,
and optionally evaluate its performance on the test dataset.</p></li>
<li><p><em>“Prod-build:”</em>
Re-train the best-performing model on the merged training and test datasets.
This step has a drawback that there is no data left to evaluate the resulting model,
but it has a big benefit that this final model is trained on the all available data.</p></li>
</ol>
</section>
</section>
<section id="json-based-command-line-interface">
<h2>JSON-based Command-line interface<a class="headerlink" href="#json-based-command-line-interface" title="Permalink to this heading"></a></h2>
<p>Let’s look at a trivial example of modelling molecular weight
using a training set of 50 molecules.</p>
<section id="configuration-file">
<h3>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this heading"></a></h3>
<p>We start with a configuration file in <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON format</a>.
It contains four main sections:</p>
<ul class="simple">
<li><p><strong>data</strong> - location of the data file, columns to use.</p></li>
<li><p><strong>settings</strong> - details about the optimization run.</p></li>
<li><p><strong>descriptors</strong> - which molecular descriptors to use.</p></li>
<li><p><strong>algorithms</strong> - which ML algorithms to use.</p></li>
</ul>
<p>Below is the example of such a file</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;optimization&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;training_dataset_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tests/data/DRD2/subset-50/train.csv&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;input_column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;response_column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;molwt&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;regression&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cross_validation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;direction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;maximize&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;n_trials&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;n_startup_trials&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;descriptors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ECFP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;radius&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nBits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2048</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MACCS_keys&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;algorithms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RandomForestRegressor&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;max_depth&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;n_estimators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">250</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;max_features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;auto&quot;</span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ridge&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Lasso&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;XGBRegressor&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;max_depth&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;n_estimators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Data section specifies location of the dataset file.
In this example it specifies a relative path to the <code class="docutils literal notranslate"><span class="pre">tests/data</span></code> folder.</p>
<p>Settings section specifies that:</p>
<ul class="simple">
<li><p>we are building a regression model,</p></li>
<li><p>we want to use 5-fold cross-validation,</p></li>
<li><p>we want to maximize the value of the objective function (maximization is the standard for scikit-learn models),</p></li>
<li><p>we want to have a total of 100 trials,</p></li>
<li><p>and the first 30 trials (”startup trials”) should be random exploration (to not get stuck early on in one local minimum).</p></li>
</ul>
<p>We specify two descriptors and four algorithm,
and optimization is free to pair any specified descriptor with any of the algorithms.</p>
<p>When we have our data and our configuration, it is time to start the optimization.</p>
</section>
</section>
<section id="run-from-python-jupyter-notebook">
<h2>Run from Python/Jupyter Notebook<a class="headerlink" href="#run-from-python-jupyter-notebook" title="Permalink to this heading"></a></h2>
<p>Create conda environment with Jupyter and Install QSARtuna there:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>Miniconda3
conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>my_env_with_qsartuna<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>jupyter<span class="w"> </span>pip<span class="w"> </span><span class="c1"># any python ^3.10</span>
conda<span class="w"> </span>activate<span class="w"> </span>my_env_with_qsartuna
module<span class="w"> </span>purge<span class="w">  </span><span class="c1"># Just in case.</span>
which<span class="w"> </span>python<span class="w">  </span><span class="c1"># Check. Should output path that contains &quot;my_env_with_qsartuna&quot;.</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>https://github.com/MolecularAI/QSARtuna/releases/download/3.1.4/qsartuna-3.1.4.tar.gz
</pre></div>
</div>
<p>Then you can use QSARtuna inside your Notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qsartuna.three_step_opt_build_merge</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">optimize</span><span class="p">,</span>
    <span class="n">buildconfig_best</span><span class="p">,</span>
    <span class="n">build_best</span><span class="p">,</span>
    <span class="n">build_merged</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">qsartuna.config</span> <span class="kn">import</span> <span class="n">ModelMode</span><span class="p">,</span> <span class="n">OptimizationDirection</span>
<span class="kn">from</span> <span class="nn">qsartuna.config.optconfig</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">OptimizationConfig</span><span class="p">,</span>
    <span class="n">SVR</span><span class="p">,</span>
    <span class="n">RandomForestRegressor</span><span class="p">,</span>
    <span class="n">Ridge</span><span class="p">,</span>
    <span class="n">Lasso</span><span class="p">,</span>
    <span class="n">XGBRegressor</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">qsartuna.datareader</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">qsartuna.descriptors</span> <span class="kn">import</span> <span class="n">ECFP</span><span class="p">,</span> <span class="n">MACCS_keys</span><span class="p">,</span> <span class="n">ECFP_counts</span><span class="p">,</span> <span class="n">PathFP</span>

<span class="c1"># Prepare hyperparameter optimization configuration.</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">OptimizationConfig</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">Dataset</span><span class="p">(</span>
        <span class="n">input_column</span><span class="o">=</span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span>
        <span class="n">response_column</span><span class="o">=</span><span class="s2">&quot;molwt&quot;</span><span class="p">,</span>
        <span class="n">training_dataset_file</span><span class="o">=</span><span class="s2">&quot;tests/data/DRD2/subset-50/train.csv&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">descriptors</span><span class="o">=</span><span class="p">[</span><span class="n">ECFP</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span> <span class="n">ECFP_counts</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span> <span class="n">MACCS_keys</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span> <span class="n">PathFP</span><span class="o">.</span><span class="n">new</span><span class="p">()],</span>
    <span class="n">algorithms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">SVR</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
        <span class="n">RandomForestRegressor</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
        <span class="n">Ridge</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
        <span class="n">Lasso</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
        <span class="n">XGBRegressor</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
    <span class="p">],</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">OptimizationConfig</span><span class="o">.</span><span class="n">Settings</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">ModelMode</span><span class="o">.</span><span class="n">REGRESSION</span><span class="p">,</span>
        <span class="n">cross_validation</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">direction</span><span class="o">=</span><span class="n">OptimizationDirection</span><span class="o">.</span><span class="n">MAXIMIZATION</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Run Optuna Study.</span>
<span class="n">study</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">study_name</span><span class="o">=</span><span class="s2">&quot;my_study&quot;</span><span class="p">)</span>

<span class="c1"># Get the best Trial from the Study and make a Build (Training) configuration for it.</span>
<span class="n">buildconfig</span> <span class="o">=</span> <span class="n">buildconfig_best</span><span class="p">(</span><span class="n">study</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;best_config.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">buildconfig</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">))</span>

<span class="c1"># Build (re-Train) and save the best model.</span>
<span class="n">build_best</span><span class="p">(</span><span class="n">buildconfig</span><span class="p">,</span> <span class="s2">&quot;target/best.pkl&quot;</span><span class="p">)</span>

<span class="c1"># Build (Train) and save the model on the merged train+test data.</span>
<span class="n">build_merged</span><span class="p">(</span><span class="n">buildconfig</span><span class="p">,</span> <span class="s2">&quot;target/merged.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-via-cli">
<h2>Running via CLI<a class="headerlink" href="#running-via-cli" title="Permalink to this heading"></a></h2>
<p>QSARtuna can be deployed directly from the CLI</p>
<p>To run commands QSARtuna uses the following syntax:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>qsartuna-&lt;optimize<span class="p">|</span>build<span class="p">|</span>predict<span class="p">|</span>schemagen<span class="p">|</span>automl<span class="p">|</span>metadata<span class="p">|</span>convert&gt;<span class="w"> </span>&lt;command&gt;
</pre></div>
</div>
<p>We can run three-step-process from command line with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>qsartuna-optimize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/optimization/regression_drd2_50.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--best-buildconfig-outpath<span class="w"> </span>~/qsartuna-target/best.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--best-model-outpath<span class="w"> </span>~/qsartuna-target/best.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--merged-model-outpath<span class="w"> </span>~/qsartuna-target/merged.pkl
</pre></div>
</div>
<p>Optimization accepts the following command line arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span>
<span class="n">qsartuna</span><span class="o">-</span><span class="n">optimize</span> <span class="o">-</span><span class="n">h</span> 
<span class="n">usage</span><span class="p">:</span> <span class="n">qsartuna</span><span class="o">-</span><span class="n">optimize</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span> <span class="p">[</span><span class="o">--</span><span class="n">best</span><span class="o">-</span><span class="n">buildconfig</span><span class="o">-</span><span class="n">outpath</span> <span class="n">BEST_BUILDCONFIG_OUTPATH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">best</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">outpath</span> <span class="n">BEST_MODEL_OUTPATH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">merged</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">outpath</span> <span class="n">MERGED_MODEL_OUTPATH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="p">]</span>

<span class="n">optbuild</span><span class="p">:</span> <span class="n">Optimize</span> <span class="n">hyper</span><span class="o">-</span><span class="n">parameters</span> <span class="ow">and</span> <span class="n">build</span> <span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span><span class="o">.</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">best</span><span class="o">-</span><span class="n">buildconfig</span><span class="o">-</span><span class="n">outpath</span> <span class="n">BEST_BUILDCONFIG_OUTPATH</span>
                        <span class="n">Path</span> <span class="n">where</span> <span class="n">to</span> <span class="n">write</span> <span class="n">Json</span> <span class="n">of</span> <span class="n">the</span> <span class="n">best</span> <span class="n">build</span> <span class="n">configuration</span><span class="o">.</span>
  <span class="o">--</span><span class="n">best</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">outpath</span> <span class="n">BEST_MODEL_OUTPATH</span>
                        <span class="n">Path</span> <span class="n">where</span> <span class="n">to</span> <span class="n">write</span> <span class="p">(</span><span class="n">persist</span><span class="p">)</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span><span class="o">.</span>
  <span class="o">--</span><span class="n">merged</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">outpath</span> <span class="n">MERGED_MODEL_OUTPATH</span>
                        <span class="n">Path</span> <span class="n">where</span> <span class="n">to</span> <span class="n">write</span> <span class="p">(</span><span class="n">persist</span><span class="p">)</span> <span class="n">the</span> <span class="n">model</span> <span class="n">trained</span> <span class="n">on</span> <span class="n">merged</span> <span class="n">train</span><span class="o">+</span><span class="n">test</span> <span class="n">data</span><span class="o">.</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span>            <span class="n">Turn</span> <span class="n">off</span> <span class="n">descriptor</span> <span class="n">generation</span> <span class="n">caching</span>

<span class="n">required</span> <span class="n">named</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span>       <span class="n">Path</span> <span class="n">to</span> <span class="nb">input</span> <span class="n">configuration</span> <span class="n">file</span> <span class="p">(</span><span class="n">JSON</span><span class="p">):</span> <span class="n">either</span> <span class="n">Optimization</span> <span class="n">configuration</span><span class="p">,</span> <span class="ow">or</span> <span class="n">Build</span> <span class="p">(</span><span class="n">training</span><span class="p">)</span> <span class="n">configuration</span><span class="o">.</span>
</pre></div>
</div>
<p>Since optimization can be a long process,
we should avoid running it on the login node,
and we should submit it to the SLURM queue instead.</p>
<section id="submitting-to-slurm">
<h3>Submitting to SLURM<a class="headerlink" href="#submitting-to-slurm" title="Permalink to this heading"></a></h3>
<p>We can submit our script to the queue by giving <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> the following script:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --cpus-per-task=5</span>
<span class="c1">#SBATCH --mem-per-cpu=4G</span>
<span class="c1">#SBATCH --time=100:0:0</span>
<span class="c1">#SBATCH --partition core</span>

<span class="c1"># This script illustrates how to run one configuration from QSARtuna examples.</span>
<span class="c1"># The example we use is in examples/optimization/regression_drd2_50.json.</span>

module<span class="w"> </span>load<span class="w"> </span>Miniconda3
conda<span class="w"> </span>activate<span class="w"> </span>my_env_with_qsartuna

<span class="c1"># The example we chose uses relative paths to data files, change directory.</span>
<span class="nb">cd</span><span class="w"> </span>/<span class="o">{</span>project_folder<span class="o">}</span>/

<span class="w">  </span>/&lt;your-project-dir&gt;/qsartuna-optimize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span><span class="o">{</span>project_folder<span class="o">}</span>/examples/optimization/regression_drd2_50.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--best-buildconfig-outpath<span class="w"> </span>~/qsartuna-target/best.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--best-model-outpath<span class="w"> </span>~/qsartuna-target/best.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--merged-model-outpath<span class="w"> </span>~/qsartuna-target/merged.pkl
</pre></div>
</div>
<p>When the script is complete, it will create pickled model files inside your home directory under <code class="docutils literal notranslate"><span class="pre">~/qsartuna-target/</span></code>.</p>
</section>
<section id="using-the-model">
<h3>Using the model<a class="headerlink" href="#using-the-model" title="Permalink to this heading"></a></h3>
<p>When the model is built, run inference:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>qsartuna-predict<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-file<span class="w"> </span>target/merged.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-smiles-csv-file<span class="w"> </span>tests/data/DRD2/subset-50/test.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-smiles-csv-column<span class="w"> </span><span class="s2">&quot;canonical&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-prediction-csv-file<span class="w"> </span>target/prediction.csv
</pre></div>
</div>
<p>Note that prediction accepts a variety of command line arguments:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>qsartuna-predict<span class="w"> </span>-h
usage:<span class="w"> </span>qsartuna-predict<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span>--model-file<span class="w"> </span>MODEL_FILE<span class="w"> </span><span class="o">[</span>--input-smiles-csv-file<span class="w"> </span>INPUT_SMILES_CSV_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--input-smiles-csv-column<span class="w"> </span>INPUT_SMILES_CSV_COLUMN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--input-aux-column<span class="w"> </span>INPUT_AUX_COLUMN<span class="o">]</span>
<span class="w">                        </span><span class="o">[</span>--input-precomputed-file<span class="w"> </span>INPUT_PRECOMPUTED_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--input-precomputed-input-column<span class="w"> </span>INPUT_PRECOMPUTED_INPUT_COLUMN<span class="o">]</span>
<span class="w">                        </span><span class="o">[</span>--input-precomputed-response-column<span class="w"> </span>INPUT_PRECOMPUTED_RESPONSE_COLUMN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--output-prediction-csv-column<span class="w"> </span>OUTPUT_PREDICTION_CSV_COLUMN<span class="o">]</span>
<span class="w">                        </span><span class="o">[</span>--output-prediction-csv-file<span class="w"> </span>OUTPUT_PREDICTION_CSV_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--predict-uncertainty<span class="o">]</span><span class="w"> </span><span class="o">[</span>--predict-explain<span class="o">]</span><span class="w"> </span><span class="o">[</span>--uncertainty_quantile<span class="w"> </span>UNCERTAINTY_QUANTILE<span class="o">]</span>

Predict<span class="w"> </span>responses<span class="w"> </span><span class="k">for</span><span class="w"> </span>a<span class="w"> </span>given<span class="w"> </span>OptunaAZ<span class="w"> </span>model

options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>--input-smiles-csv-file<span class="w"> </span>INPUT_SMILES_CSV_FILE
<span class="w">                        </span>Name<span class="w"> </span>of<span class="w"> </span>input<span class="w"> </span>CSV<span class="w"> </span>file<span class="w"> </span>with<span class="w"> </span>Input<span class="w"> </span>SMILES
<span class="w">  </span>--input-smiles-csv-column<span class="w"> </span>INPUT_SMILES_CSV_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>SMILES<span class="w"> </span>column<span class="w"> </span><span class="k">in</span><span class="w"> </span>input<span class="w"> </span>CSV<span class="w"> </span>file
<span class="w">  </span>--input-aux-column<span class="w"> </span>INPUT_AUX_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>auxiliary<span class="w"> </span>descriptors<span class="w"> </span><span class="k">in</span><span class="w"> </span>input<span class="w"> </span>CSV<span class="w"> </span>file
<span class="w">  </span>--input-precomputed-file<span class="w"> </span>INPUT_PRECOMPUTED_FILE
<span class="w">                        </span>Filename<span class="w"> </span>of<span class="w"> </span>precomputed<span class="w"> </span>descriptors<span class="w"> </span>input<span class="w"> </span>CSV<span class="w"> </span>file
<span class="w">  </span>--input-precomputed-input-column<span class="w"> </span>INPUT_PRECOMPUTED_INPUT_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>precomputed<span class="w"> </span>descriptors<span class="w"> </span>identifier
<span class="w">  </span>--input-precomputed-response-column<span class="w"> </span>INPUT_PRECOMPUTED_RESPONSE_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>precomputed<span class="w"> </span>descriptors<span class="w"> </span>response<span class="w"> </span>column
<span class="w">  </span>--output-prediction-csv-column<span class="w"> </span>OUTPUT_PREDICTION_CSV_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>prediction<span class="w"> </span>column<span class="w"> </span><span class="k">in</span><span class="w"> </span>output<span class="w"> </span>CSV<span class="w"> </span>file
<span class="w">  </span>--output-prediction-csv-file<span class="w"> </span>OUTPUT_PREDICTION_CSV_FILE
<span class="w">                        </span>Name<span class="w"> </span>of<span class="w"> </span>output<span class="w"> </span>CSV<span class="w"> </span>file
<span class="w">  </span>--predict-uncertainty
<span class="w">                        </span>Predict<span class="w"> </span>with<span class="w"> </span>uncertainties<span class="w"> </span><span class="o">(</span>model<span class="w"> </span>must<span class="w"> </span>provide<span class="w"> </span>this<span class="w"> </span>functionality<span class="o">)</span>
<span class="w">  </span>--predict-explain<span class="w">     </span>Predict<span class="w"> </span>with<span class="w"> </span>SHAP<span class="w"> </span>or<span class="w"> </span>ChemProp<span class="w"> </span>explainability
<span class="w">  </span>--uncertainty_quantile<span class="w"> </span>UNCERTAINTY_QUANTILE
<span class="w">                        </span>Apply<span class="w"> </span>uncertainty<span class="w"> </span>threshold<span class="w"> </span>to<span class="w"> </span>predictions

required<span class="w"> </span>named<span class="w"> </span>arguments:
<span class="w">  </span>--model-file<span class="w"> </span>MODEL_FILE
<span class="w">                        </span>Model<span class="w"> </span>file<span class="w"> </span>name
</pre></div>
</div>
</section>
</section>
<section id="optional-inspect">
<h2>Optional: inspect<a class="headerlink" href="#optional-inspect" title="Permalink to this heading"></a></h2>
<p>To inspect performance of different models tried during optimization,
use <a class="reference external" href="https://www.mlflow.org/docs/latest/tracking.html">MLFlow Tracking UI</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>mlflow
mlflow<span class="w"> </span>ui
</pre></div>
</div>
<p>Then open mlflow link your browser.</p>
<p><img alt="mlflow select experiment" src="_images/mlflow-select-experiment.png" /></p>
<p>If you run <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">ui</span></code> on SCP,
you can forward your mlflow port
with a separate SSH session started on your local (”non-SCP”) machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-L<span class="w"> </span>localhost:5000:localhost:5000<span class="w"> </span>user@login.intranet.net
</pre></div>
</div>
<p>(”-L” forwards ports, and “-N” just to not execute any commands).</p>
<p>In the MLFlow Tracking UI, select experiment to the left,
it is named after the input file path.
Then select all runs/trials in the experiment, and choose “Compare”.
You will get a comparison page for selected runs/trials in the experiment.</p>
<p><img alt="mlflow inspecting trials" src="_images/mlflow-inspecting-trials.png" /></p>
<p>Comparison page will show MLFlow Runs (called Trials in Optuna),
as well as their Parameters and Metrics.
At the bottom there are plots.
For X-axis, select “trial_number”.
For Y-axis, start with “optimization_objective_cvmean_r2”.</p>
<p>You can get more details by clicking individual runs.
There you can access run/trial build (training) configuration.</p>
</section>
<section id="automl-automatic-machine-learning">
<h2>AutoML (Automatic Machine Learning)<a class="headerlink" href="#automl-automatic-machine-learning" title="Permalink to this heading"></a></h2>
<p>QSARtuna has an AutoML daemon designed to automate the process of preparing and dispatching tasks for model training using a SLURM job scheduler. It’s particularly useful for data scientists and researchers who work with large datasets and need to train models using distributed computing resources. The code helps in streamlining the process of data preparation, model training, and managing the SLURM job submission, all while ensuring that the training process is efficient and scalable.</p>
<p>AutoML should be run from the QSARtuna environment as in the following, and accepts the following parameters:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>Miniconda3
conda<span class="w"> </span>activate<span class="w"> </span>my_env_with_qsartuna
qsartuna-automl<span class="w"> </span>-h

usage:<span class="w"> </span>qsartuna-automl<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span>--output-path<span class="w"> </span>OUTPUT_PATH<span class="w"> </span>--email<span class="w"> </span>EMAIL<span class="w"> </span>--user_name<span class="w"> </span>USER_NAME<span class="w"> </span>--input-data<span class="w"> </span>INPUT_DATA<span class="w"> </span>--input-smiles-csv-column<span class="w"> </span>INPUT_SMILES_CSV_COLUMN<span class="w"> </span>--input-activity-csv-column
<span class="w">                     </span>INPUT_ACTIVITY_CSV_COLUMN<span class="w"> </span>--input-task-csv-column<span class="w"> </span>INPUT_TASK_CSV_COLUMN<span class="w"> </span>--input-initial-template<span class="w"> </span>INPUT_INITIAL_TEMPLATE<span class="w"> </span>--input-retrain-template<span class="w"> </span>INPUT_RETRAIN_TEMPLATE
<span class="w">                     </span>--input-slurm-template<span class="w"> </span>INPUT_SLURM_TEMPLATE<span class="w"> </span><span class="o">[</span>--quorum<span class="w"> </span>QUORUM<span class="o">]</span><span class="w"> </span><span class="o">[</span>--n-cores<span class="w"> </span>N_CORES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>-v<span class="o">]</span><span class="w"> </span><span class="o">[</span>--slurm-req-cores<span class="w"> </span>SLURM_REQ_CORES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--slurm-req-mem<span class="w"> </span>SLURM_REQ_MEM<span class="o">]</span>
<span class="w">                     </span><span class="o">[</span>--slurm-req-partition<span class="w"> </span>SLURM_REQ_PARTITION<span class="o">]</span><span class="w"> </span>--slurm-al-pool<span class="w"> </span>SLURM_AL_POOL<span class="w"> </span>--slurm-al-smiles-csv-column<span class="w"> </span>SLURM_AL_SMILES_CSV_COLUMN<span class="w"> </span>--slurm-job-prefix<span class="w"> </span>SLURM_JOB_PREFIX
<span class="w">                     </span><span class="o">[</span>--slurm-failure-cores-increment<span class="w"> </span>SLURM_FAILURE_CORES_INCREMENT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--slurm-failure-mem-increment<span class="w"> </span>SLURM_FAILURE_MEM_INCREMENT<span class="o">]</span>
<span class="w">                     </span><span class="o">[</span>--slurm-failure-mins-increment<span class="w"> </span>SLURM_FAILURE_MINS_INCREMENT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--slurm-failure-max-retries<span class="w"> </span>SLURM_FAILURE_MAX_RETRIES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--slurm-failure-max-mem<span class="w"> </span>SLURM_FAILURE_MAX_MEM<span class="o">]</span>
<span class="w">                     </span><span class="o">[</span>--slurm-failure-max-cpu<span class="w"> </span>SLURM_FAILURE_MAX_CPU<span class="o">]</span><span class="w"> </span><span class="o">[</span>--save-previous-models<span class="o">]</span>

AutoML<span class="w"> </span>scheduling<span class="w"> </span><span class="k">for</span><span class="w"> </span>temporal<span class="w"> </span>automatic<span class="w"> </span>retraining<span class="w"> </span>of<span class="w"> </span>models

options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>--quorum<span class="w"> </span>QUORUM
<span class="w">  </span>--n-cores<span class="w"> </span>N_CORES
<span class="w">  </span>--dry-run
<span class="w">  </span>-v,<span class="w"> </span>--verbose
<span class="w">  </span>--slurm-req-cores<span class="w"> </span>SLURM_REQ_CORES
<span class="w">  </span>--slurm-req-mem<span class="w"> </span>SLURM_REQ_MEM
<span class="w">  </span>--slurm-req-partition<span class="w"> </span>SLURM_REQ_PARTITION
<span class="w">  </span>--slurm-failure-cores-increment<span class="w"> </span>SLURM_FAILURE_CORES_INCREMENT
<span class="w">  </span>--slurm-failure-mem-increment<span class="w"> </span>SLURM_FAILURE_MEM_INCREMENT
<span class="w">  </span>--slurm-failure-mins-increment<span class="w"> </span>SLURM_FAILURE_MINS_INCREMENT
<span class="w">  </span>--slurm-failure-max-retries<span class="w"> </span>SLURM_FAILURE_MAX_RETRIES
<span class="w">  </span>--slurm-failure-max-mem<span class="w"> </span>SLURM_FAILURE_MAX_MEM
<span class="w">  </span>--slurm-failure-max-cpu<span class="w"> </span>SLURM_FAILURE_MAX_CPU
<span class="w">  </span>--save-previous-models

required<span class="w"> </span>named<span class="w"> </span>arguments:
<span class="w">  </span>--output-path<span class="w"> </span>OUTPUT_PATH
<span class="w">                        </span>Path<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>output<span class="w"> </span>AutoML<span class="w"> </span>directory
<span class="w">  </span>--email<span class="w"> </span>EMAIL<span class="w">         </span>Email<span class="w"> </span><span class="k">for</span><span class="w"> </span>SLURM<span class="w"> </span>job<span class="w"> </span>notifications
<span class="w">  </span>--user_name<span class="w"> </span>USER_NAME
<span class="w">                        </span>PRID<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>AutoML<span class="w"> </span>user
<span class="w">  </span>--input-data<span class="w"> </span>INPUT_DATA
<span class="w">                        </span>Name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>input<span class="w"> </span>file<span class="o">[</span>s<span class="o">]</span>.<span class="w"> </span>For<span class="w"> </span>multiple<span class="w"> </span>files<span class="w"> </span>use<span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>wildcard<span class="w"> </span>expression
<span class="w">  </span>--input-smiles-csv-column<span class="w"> </span>INPUT_SMILES_CSV_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>SMILES<span class="w"> </span>column<span class="w"> </span><span class="k">in</span><span class="w"> </span>csv<span class="w"> </span>file
<span class="w">  </span>--input-activity-csv-column<span class="w"> </span>INPUT_ACTIVITY_CSV_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>activity<span class="w"> </span>column<span class="w"> </span><span class="k">in</span><span class="w"> </span>data<span class="w"> </span>file
<span class="w">  </span>--input-task-csv-column<span class="w"> </span>INPUT_TASK_CSV_COLUMN
<span class="w">                        </span>Column<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>task<span class="w"> </span>column<span class="w"> </span><span class="k">in</span><span class="w"> </span>data<span class="w"> </span>file
<span class="w">  </span>--input-initial-template<span class="w"> </span>INPUT_INITIAL_TEMPLATE
<span class="w">  </span>--input-retrain-template<span class="w"> </span>INPUT_RETRAIN_TEMPLATE
<span class="w">  </span>--input-slurm-template<span class="w"> </span>INPUT_SLURM_TEMPLATE
<span class="w">  </span>--slurm-al-pool<span class="w"> </span>SLURM_AL_POOL
<span class="w">  </span>--slurm-al-smiles-csv-column<span class="w"> </span>SLURM_AL_SMILES_CSV_COLUMN
<span class="w">  </span>--slurm-job-prefix<span class="w"> </span>SLURM_JOB_PREFIX
</pre></div>
</div>
<p>An example of how to run this would be:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>qsartuna-automl<span class="w">  </span>--input-data<span class="w"> </span><span class="s2">&quot;tests/data/automl/*&quot;</span><span class="w">  </span>--email<span class="w"> </span>&lt;email&gt;.com<span class="w">  </span>--user_name<span class="w"> </span>&lt;user_name&gt;<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--input-smiles-csv-column<span class="w"> </span>canonical<span class="w">  </span>--input-activity-csv-column<span class="w"> </span>molwt<span class="w"> </span>--input-task-csv-column<span class="w"> </span>one_taskid<span class="w">  </span><span class="se">\</span>
<span class="w"> </span>--input-initial-template<span class="w"> </span>examples/automl/config.initial.template<span class="w">  </span><span class="se">\</span>
<span class="w"> </span>--input-retrain-template<span class="w"> </span>examples/automl/config.retrain.template<span class="w">  </span><span class="se">\</span>
<span class="w"> </span>--input-slurm-template<span class="w"> </span>examples/slurm-scripts/automl.template<span class="w">  </span><span class="se">\</span>
<span class="w"> </span>--n-cores<span class="w"> </span><span class="m">1</span><span class="w"> </span>-vvv<span class="w"> </span>--slurm-al-pool<span class="w"> </span>tests/data/DRD2/subset-50/train.csv<span class="w">  </span><span class="se">\</span>
<span class="w"> </span>--slurm-al-smiles-csv-column<span class="w"> </span>canonical<span class="w">  </span>--output-path<span class="w"> </span>./test_auto1<span class="w"> </span>--slurm-failure-max-cpu<span class="w"> </span><span class="m">220</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--slurm-job-prefix<span class="w"> </span>testaml<span class="w"> </span>--slurm-req-partition<span class="w"> </span>testpartition<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--save-previous-models
</pre></div>
</div>
<p>More information regarding the AutoML process is available in the QSARtuna notebook.</p>
</section>
<section id="adding-descriptors-to-qsartuna">
<h2>Adding descriptors to QSARtuna<a class="headerlink" href="#adding-descriptors-to-qsartuna" title="Permalink to this heading"></a></h2>
<p>1.) Add the descriptor code to the <code class="docutils literal notranslate"><span class="pre">optunaz.descriptor.py</span></code> file like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">YourNewDescriptor</span><span class="p">(</span><span class="n">RdkitDescriptor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;YOUR DESCRIPTION GOES HERE&quot;&quot;&quot;</span>

    <span class="nd">@apischema</span><span class="o">.</span><span class="n">type_name</span><span class="p">(</span><span class="s2">&quot;YourNewDescriptorParams&quot;</span><span class="p">)</span>
    <span class="nd">@dataclass</span>
    <span class="k">class</span> <span class="nc">Parameters</span><span class="p">:</span>
        <span class="c1"># Any parameters to pass to your descriptor here</span>
        <span class="n">exampleOfAParameter</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="nb">int</span><span class="p">,</span>
            <span class="n">schema</span><span class="p">(</span>
                <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;exampleOfAParameter&quot;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is an example int parameter.&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
            <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">name</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;YourNewDescriptor&quot;</span><span class="p">]</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">Parameters</span>

    <span class="k">def</span> <span class="nf">calculate_from_smi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">smi</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># Insert your code to calculate from SMILES here</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">code_to_calculate_fp</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fp</span>
</pre></div>
</div>
<p>Add the descriptor to the list within the same file here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AnyUnscaledDescriptor</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span>
    <span class="n">Avalon</span><span class="p">,</span>
    <span class="n">ECFP</span><span class="p">,</span>
    <span class="n">ECFP_counts</span><span class="p">,</span>
    <span class="n">PathFP</span><span class="p">,</span>
    <span class="n">AmorProtDescriptors</span><span class="p">,</span>
    <span class="n">MACCS_keys</span><span class="p">,</span>
    <span class="n">PrecomputedDescriptorFromFile</span><span class="p">,</span>
    <span class="n">UnscaledMAPC</span><span class="p">,</span>
    <span class="n">UnscaledPhyschemDescriptors</span><span class="p">,</span>
    <span class="n">UnscaledJazzyDescriptors</span><span class="p">,</span>
    <span class="n">UnscaledZScalesDescriptors</span><span class="p">,</span>
    <span class="n">YourNewDescriptor</span><span class="p">,</span> <span class="c1">#Ensure your new descriptor added here</span>
<span class="p">]</span>
</pre></div>
</div>
<p>and here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CompositeCompatibleDescriptor</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span>
    <span class="n">AnyUnscaledDescriptor</span><span class="p">,</span>
    <span class="n">ScaledDescriptor</span><span class="p">,</span>
    <span class="n">MAPC</span><span class="p">,</span>
    <span class="n">PhyschemDescriptors</span><span class="p">,</span>
    <span class="n">JazzyDescriptors</span><span class="p">,</span>
    <span class="n">ZScalesDescriptors</span><span class="p">,</span>
    <span class="n">YourNewDescriptor</span><span class="p">,</span> <span class="c1">#Ensure your new descriptor added here</span>
<span class="p">]</span>
</pre></div>
</div>
<p>3.) You can now use YourNewDescriptor inside your Notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qsartuna.descriptors</span> <span class="kn">import</span> <span class="n">YourNewDescriptor</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OptimizationConfig</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">Dataset</span><span class="p">(</span>
        <span class="n">input_column</span><span class="o">=</span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span>
        <span class="n">response_column</span><span class="o">=</span><span class="s2">&quot;molwt&quot;</span><span class="p">,</span>
        <span class="n">training_dataset_file</span><span class="o">=</span><span class="s2">&quot;tests/data/DRD2/subset-50/train.csv&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">descriptors</span><span class="o">=</span><span class="p">[</span><span class="n">YourNewDescriptor</span><span class="o">.</span><span class="n">new</span><span class="p">()],</span>
    <span class="n">algorithms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">SVR</span><span class="o">.</span><span class="n">new</span><span class="p">(),</span>
    <span class="p">],</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">OptimizationConfig</span><span class="o">.</span><span class="n">Settings</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">ModelMode</span><span class="o">.</span><span class="n">REGRESSION</span><span class="p">,</span>
        <span class="n">cross_validation</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">direction</span><span class="o">=</span><span class="n">OptimizationDirection</span><span class="o">.</span><span class="n">MAXIMIZATION</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>or in a new config:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;optimization&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;training_dataset_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tests/data/DRD2/subset-50/train.csv&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;input_column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;response_column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;molwt&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;regression&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cross_validation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;direction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;maximize&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;n_trials&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;n_startup_trials&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;descriptors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourNewDescriptor&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;exampleOfAParameter&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;algorithms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RandomForestRegressor&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;max_depth&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;n_estimators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;low&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;high&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">250</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;max_features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;auto&quot;</span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="adding-machine-learning-algorithms-to-qsartuna">
<h2>Adding machine learning algorithms to QSARtuna<a class="headerlink" href="#adding-machine-learning-algorithms-to-qsartuna" title="Permalink to this heading"></a></h2>
<p>NB: CustomClassificationModel and CustomRegressionModel algorithm options are now available to allow customised algorithms within QSARtuna (see tutorial for details). This new feature is experimental and should be used with caution</p>
<p>1.) (Optional) consider adding .py algorithm code to the <code class="docutils literal notranslate"><span class="pre">optunaz/algorithms/</span></code> directory, so this can be imported later</p>
<p>2.) Add the algorithm to <code class="docutils literal notranslate"><span class="pre">optunaz.config.optconfig.py</span></code>. For example, create a class among the existing algorithms like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">YourAlgorithm</span><span class="p">(</span><span class="n">Algorithm</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Your description goes here</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@type_name</span><span class="p">(</span><span class="s2">&quot;YourAlgorithmParams&quot;</span><span class="p">)</span>
    <span class="nd">@dataclass</span>
    <span class="k">class</span> <span class="nc">Parameters</span><span class="p">:</span>
        <span class="nd">@dataclass</span>
        <span class="k">class</span> <span class="nc">YourAlgorithmParameterInt</span><span class="p">:</span>
            <span class="n">low</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">high</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="nd">@dataclass</span>
        <span class="k">class</span> <span class="nc">YourAlgorithmParameterFloat</span><span class="p">:</span>
            <span class="n">low</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">))</span>
            <span class="n">high</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.001</span><span class="p">))</span>

        <span class="n">parameter_int</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="n">YourAlgorithmParameterInt</span><span class="p">,</span>
            <span class="n">schema</span><span class="p">(</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;example int&quot;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Example int description&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="n">YourAlgorithmParameterInt</span><span class="p">()</span>

        <span class="n">parameter_float</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="n">YourAlgorithmParameterFloat</span><span class="p">,</span>
            <span class="n">schema</span><span class="p">(</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;example float&quot;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Example float description&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="n">YourAlgorithmParameterFloat</span><span class="p">()</span>
        
        <span class="n">fixed_int</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="nb">int</span><span class="p">,</span>
            <span class="n">schema</span><span class="p">(</span>
                <span class="nb">min</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Example of a priori fixed int&quot;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Example set at runtime (not optimised)&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
    <span class="n">name</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;YourAlgorithm&quot;</span><span class="p">]</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">Parameters</span>
</pre></div>
</div>
<p>N.B: Ensure defaults for <code class="docutils literal notranslate"><span class="pre">low</span></code>/<code class="docutils literal notranslate"><span class="pre">high</span></code> and <code class="docutils literal notranslate"><span class="pre">min</span></code>/<code class="docutils literal notranslate"><span class="pre">max</span></code> make sense for your algorithm. Refer to Optuna documentation for details.</p>
<p>In the same file, add the algorithm here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AnyRegressionAlgorithm</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span>
    <span class="n">YourAlgorithm</span><span class="p">,</span> <span class="c1">#If your algorithm is a regressor</span>
    <span class="n">Lasso</span><span class="p">,</span>
    <span class="n">PLSRegression</span><span class="p">,</span>
    <span class="n">RandomForestRegressor</span><span class="p">,</span>
    <span class="n">Ridge</span><span class="p">,</span>
    <span class="n">KNeighborsRegressor</span><span class="p">,</span>
    <span class="n">SVR</span><span class="p">,</span>
    <span class="n">XGBRegressor</span><span class="p">,</span>
    <span class="n">PRFClassifier</span><span class="p">,</span>
    <span class="n">ChemPropRegressor</span><span class="p">,</span>
    <span class="n">ChemPropRegressorPretrained</span><span class="p">,</span>
    <span class="n">ChemPropHyperoptRegressor</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>or here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AnyClassificationAlgorithm</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span>
    <span class="n">YourAlgorithm</span><span class="p">,</span> <span class="c1">#If your algorithm is a regressor</span>
    <span class="n">AdaBoostClassifier</span><span class="p">,</span>
    <span class="n">KNeighborsClassifier</span><span class="p">,</span>
    <span class="n">LogisticRegression</span><span class="p">,</span>
    <span class="n">RandomForestClassifier</span><span class="p">,</span>
    <span class="n">SVC</span><span class="p">,</span>
    <span class="n">ChemPropClassifier</span><span class="p">,</span>
    <span class="n">ChemPropHyperoptClassifier</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>depending on if it is a classifier or regressor.</p>
<p>3.) Add the algorithm to <code class="docutils literal notranslate"><span class="pre">optunaz.config.buildconfig.py</span></code>, creating a new class among the existing, like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">YourAlgorithm</span><span class="p">(</span><span class="n">Algorithm</span><span class="p">):</span>
    <span class="nd">@dataclass</span>
    <span class="k">class</span> <span class="nc">YourAlgorithmParameters</span><span class="p">:</span>
        <span class="n">parameter_int</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>  <span class="c1">#ensure metadata is consistent with your optconfig.py</span>
        <span class="n">parameter_float</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">))</span>
        <span class="n">fixed_int</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">schema</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

    <span class="n">name</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;YourAlgorithm&quot;</span><span class="p">]</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">YourAlgorithmParameters</span>

    <span class="k">def</span> <span class="nf">estimator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">youralgorihtm</span><span class="o">.</span><span class="n">ExampleAlgorithm</span><span class="p">(</span>
            <span class="n">parameter_int</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">parameter_int</span><span class="p">,</span>
            <span class="n">parameter_float</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">parameter_float</span><span class="p">,</span>
            <span class="n">fixed_int</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">fixed_int</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>N.B: Ensure parameters are as expected from your <code class="docutils literal notranslate"><span class="pre">optconfig.py</span></code> class from Step 2.
N.N.B: If required, import your .py script (<code class="docutils literal notranslate"><span class="pre">ExampleAlgorithm</span></code> from <code class="docutils literal notranslate"><span class="pre">youralgorihtm.py</span></code> in this example)</p>
<p>4.) Add the algorithm to <code class="docutils literal notranslate"><span class="pre">optunaz.config.build_from_opt.py</span></code>, within the list of <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements, like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alg</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">YourAlgorithm</span><span class="p">):</span>
        <span class="n">parameter_int</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_int</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">_encode_name</span><span class="p">(</span><span class="s2">&quot;parameter_int&quot;</span><span class="p">),</span> <span class="c1"># Ensure your parameter name is encoded within the string here</span>
            <span class="n">low</span><span class="o">=</span><span class="n">para</span><span class="o">.</span><span class="n">parameter_int</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
            <span class="n">high</span><span class="o">=</span><span class="n">para</span><span class="o">.</span><span class="n">parameter_int</span><span class="o">.</span><span class="n">high</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">parameter_float</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_float</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">_encode_name</span><span class="p">(</span><span class="s2">&quot;parameter_float&quot;</span><span class="p">),</span> <span class="c1"># Ensure your parameter name is encoded within the string here</span>
            <span class="n">low</span><span class="o">=</span><span class="n">para</span><span class="o">.</span><span class="n">parameter_float</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
            <span class="n">high</span><span class="o">=</span><span class="n">para</span><span class="o">.</span><span class="n">parameter_float</span><span class="o">.</span><span class="n">high</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">fixed_int</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_int</span><span class="p">(</span> <span class="c1"># It is useful to suggest fixed parameters for tracking/reporting even if not optimised</span>
            <span class="n">name</span><span class="o">=</span><span class="n">_encode_name</span><span class="p">(</span><span class="s2">&quot;fixed_int&quot;</span><span class="p">),</span>
            <span class="n">low</span><span class="o">=</span><span class="n">para</span><span class="o">.</span><span class="n">fixed_int</span><span class="p">,</span>
            <span class="n">high</span><span class="o">=</span><span class="n">para</span><span class="o">.</span><span class="n">fixed_int</span><span class="p">,</span> <span class="c1"># low &amp; high should be set to the same for fixed at runtime parameters</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">build</span><span class="o">.</span><span class="n">YourAlgorithm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
            <span class="n">parameter_int</span><span class="o">=</span><span class="n">parameter_int</span><span class="p">,</span>
            <span class="n">parameter_float</span><span class="o">=</span><span class="n">parameter_float</span><span class="p">,</span>
            <span class="n">fixed_int</span><span class="o">=</span><span class="n">fixed_int</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>5.) You can use YourAlgorithm inside your Notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">optunaz.config.optconfig</span> <span class="kn">import</span> <span class="n">YourAlgorithm</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OptimizationConfig</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">Dataset</span><span class="p">(</span>
        <span class="n">input_column</span><span class="o">=</span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span>
        <span class="n">response_column</span><span class="o">=</span><span class="s2">&quot;molwt&quot;</span><span class="p">,</span>
        <span class="n">training_dataset_file</span><span class="o">=</span><span class="s2">&quot;tests/data/DRD2/subset-50/train.csv&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">descriptors</span><span class="o">=</span><span class="p">[</span><span class="n">YourNewDescriptor</span><span class="o">.</span><span class="n">new</span><span class="p">()],</span>
    <span class="n">algorithms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">YourAlgorithm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">fixed_int</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span> <span class="c1"># You can pass fixed parameters at instantiation</span>
    <span class="p">],</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">OptimizationConfig</span><span class="o">.</span><span class="n">Settings</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">ModelMode</span><span class="o">.</span><span class="n">REGRESSION</span><span class="p">,</span>
        <span class="n">cross_validation</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">direction</span><span class="o">=</span><span class="n">OptimizationDirection</span><span class="o">.</span><span class="n">MAXIMIZATION</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>or in a new config:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;task&quot;: &quot;optimization&quot;,
  &quot;data&quot;: {
    &quot;training_dataset_file&quot;: &quot;tests/data/DRD2/subset-50/train.csv&quot;,
    &quot;input_column&quot;: &quot;canonical&quot;,
    &quot;response_column&quot;: &quot;molwt&quot;
  },
  &quot;settings&quot;: {
    &quot;mode&quot;: &quot;regression&quot;,
    &quot;cross_validation&quot;: 5,
    &quot;direction&quot;: &quot;maximize&quot;,
    &quot;n_trials&quot;: 100,
    &quot;n_startup_trials&quot;: 30
  },
  &quot;descriptors&quot;: [
    {
      &quot;name&quot;: &quot;YourNewDescriptor&quot;,
      &quot;parameters&quot;: {
        &quot;exampleOfAParameter&quot;: 3
      }
    }
  ],
  &quot;algorithms&quot;: [
    {
      &quot;name&quot;: &quot;YourAlgorithm&quot;,
      &quot;parameters&quot;: {
        &quot;parameter_int&quot;: {&quot;low&quot;: 10, &quot;high&quot;: 50},
        &quot;parameter_float&quot;: {&quot;low&quot;: 1.2, &quot;high&quot;: 1.8},
        &quot;fixed_int&quot;: 100
      }
    }
  ]
}


## Converting models to QSARtuna models

QSARtuna has a CLI helper to convert models to QSARtuna models
        
We can perform this with the following command:

```shell
  qsartuna-convert \
  --input-model-file {project_folder}/sklearn_model.pkl\
  --input-model-mode regression \
  --output-model-path {project_folder}/qsartuna.pkl \
</pre></div>
</div>
<p>The convert CLI tool accepts the following command line arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span>
<span class="n">qsartuna</span><span class="o">-</span><span class="n">convert</span> <span class="o">-</span><span class="n">h</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">qsartuna</span><span class="o">-</span><span class="n">convert</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">file</span> <span class="n">INPUT_MODEL_FILE</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">mode</span> <span class="n">INPUT_MODEL_MODE</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">path</span> <span class="n">OUTPUT_MODEL_PATH</span> <span class="p">[</span><span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">json</span><span class="o">-</span><span class="n">descriptor</span><span class="o">-</span><span class="n">file</span> <span class="n">INPUT_JSON_DESCRIPTOR_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">wrap</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">uncertainty</span><span class="p">]</span>

<span class="n">Convert</span> <span class="n">an</span> <span class="n">existing</span> <span class="n">sklearn</span><span class="p">(</span><span class="o">-</span><span class="n">like</span><span class="p">)</span> <span class="n">model</span> <span class="n">into</span> <span class="n">a</span> <span class="n">QSARtuna</span> <span class="n">model</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">json</span><span class="o">-</span><span class="n">descriptor</span><span class="o">-</span><span class="n">file</span> <span class="n">INPUT_JSON_DESCRIPTOR_FILE</span>
                        <span class="n">Name</span> <span class="n">of</span> <span class="nb">input</span> <span class="n">JSON</span> <span class="n">file</span> <span class="k">with</span> <span class="n">descriptor</span> <span class="n">configuration</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="n">PrecomputedDescriptorFromFile</span>
  <span class="o">--</span><span class="n">wrap</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">uncertainty</span>
                        <span class="n">Whether</span> <span class="n">to</span> <span class="n">wrap</span> <span class="n">regression</span> <span class="ow">in</span> <span class="n">MAPIE</span> <span class="ow">or</span> <span class="n">classification</span> <span class="ow">in</span> <span class="n">VennAbers</span> <span class="n">Calibrated</span> <span class="n">Classifiers</span> <span class="k">for</span> <span class="n">uncertainty</span> <span class="n">support</span>

<span class="n">required</span> <span class="n">named</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">file</span> <span class="n">INPUT_MODEL_FILE</span>
                        <span class="n">Model</span> <span class="n">file</span> <span class="n">name</span><span class="o">.</span>
  <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">mode</span> <span class="n">INPUT_MODEL_MODE</span>
                        <span class="n">Classification</span> <span class="ow">or</span> <span class="n">regression</span> <span class="n">mode</span> <span class="k">for</span> <span class="n">the</span> <span class="n">existing</span> <span class="n">model</span><span class="o">.</span>
  <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">path</span> <span class="n">OUTPUT_MODEL_PATH</span>
                        <span class="n">Path</span> <span class="n">where</span> <span class="n">to</span> <span class="n">write</span> <span class="n">the</span> <span class="n">converted</span> <span class="n">model</span><span class="o">.</span>
</pre></div>
</div>
<p>Advanced options for the QSARtuna convert CLI tool are covered in the QSARtuna Notebook tutorial</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to QSARtuna Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/preprocess_data.html" class="btn btn-neutral float-right" title="Preprocessing data for QSARtuna" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AstraZeneca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>