<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Available splitters &mdash; QSARtuna 3.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Available transform" href="transform.html" />
    <link rel="prev" title="Available descriptors" href="descriptors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QSARtuna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Intro and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/preprocess_data.html">Jupyter Notebook: Preprocessing Data for QSARtuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/QSARtuna_Tutorial.html">QSARtuna CLI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/QSARtuna_Tutorial.html#AutoML-(Automated-model-retraining)">AutoML (Automated model retraining)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">List of available ML algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptors.html">List of available molecular descriptors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of available evaluation splits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#random">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temporal">Temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stratified">Stratified</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predefined">Predefined</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaffoldsplit">ScaffoldSplit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">List of available data transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="deduplicator.html">List of available deduplicators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QSARtuna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Available splitters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/splitters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="available-splitters">
<h1>Available splitters<a class="headerlink" href="#available-splitters" title="Permalink to this heading"></a></h1>
<section id="random">
<h2>Random<a class="headerlink" href="#random" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.Random">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optunaz.utils.preprocessing.splitter.</span></span><span class="sig-name descname"><span class="pre">Random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#Random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.Random" title="Permalink to this definition"></a></dt>
<dd><p>Random split.</p>
</dd></dl>

</section>
<section id="temporal">
<h2>Temporal<a class="headerlink" href="#temporal" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.Temporal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optunaz.utils.preprocessing.splitter.</span></span><span class="sig-name descname"><span class="pre">Temporal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Temporal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#Temporal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.Temporal" title="Permalink to this definition"></a></dt>
<dd><p>Temporal split.</p>
<p>Assumes that the data is sorted,
with the oldest entries in the beginning of the file,
and the newest entries added at the end.</p>
<dl class="py method">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.Temporal.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#Temporal.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.Temporal.split" title="Permalink to this definition"></a></dt>
<dd><p>Splits input and returns indices for train and test sets.</p>
<p>Returns two numpy arrays:
one with indices of train set,
and one with indices of test set.</p>
<p>Note that scikit-learn splitters return an Iterator
that yields (train, test) tuples for multiple splits,
here we return only one split.</p>
</dd></dl>

</dd></dl>

</section>
<section id="stratified">
<h2>Stratified<a class="headerlink" href="#stratified" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.Stratified">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optunaz.utils.preprocessing.splitter.</span></span><span class="sig-name descname"><span class="pre">Stratified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stratified'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fd'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#Stratified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.Stratified" title="Permalink to this definition"></a></dt>
<dd><p>Real-valued Stratified Shuffle Split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Literal</em>) – </p></li>
<li><p><strong>fraction</strong> (<em>float</em>) – Fraction of samples to use for test set. - title: Test fraction</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random seed, for repeatable splits. - title: Random seed</p></li>
<li><p><strong>bins</strong> (<em>str</em>) – Algorithm to use for determining histogram bin edges, see numpy.histogram for possible options, or use default ‘fd’ - title: Binning algorithm</p></li>
</ul>
</dd>
</dl>
<p>This is similar to scikit-learn StratifiedShuffleSplit,
but uses histogram binning for real-valued inputs.</p>
<p>If inputs are integers (or strings),
this splitter reverts to StratifiedShuffleSplit.</p>
</dd></dl>

</section>
<section id="predefined">
<h2>Predefined<a class="headerlink" href="#predefined" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.Predefined">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optunaz.utils.preprocessing.splitter.</span></span><span class="sig-name descname"><span class="pre">Predefined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Predefined'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#Predefined"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.Predefined" title="Permalink to this definition"></a></dt>
<dd><p>Predefined split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>Optional</em>) – Name of the column with labels for splits. Use <cite>-1</cite> to denote datapoints for the train set - title: Column Name</p></li>
<li><p><strong>name</strong> (<em>Literal</em>) – </p></li>
</ul>
</dd>
</dl>
<p>Splits data based predefined labels in a column. Integers can be used, and <cite>-1</cite> flags datapoints for use only in
the training set. Data points with missing (NaN) values will be removed from train or test</p>
<dl class="py method">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.Predefined.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#Predefined.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.Predefined.split" title="Permalink to this definition"></a></dt>
<dd><p>Splits input and returns indices for train and test sets.</p>
<p>Returns two numpy arrays:
one with indices of train set,
and one with indices of test set.</p>
<p>Note that scikit-learn splitters return an Iterator
that yields (train, test) tuples for multiple splits,
here we return only one split.</p>
</dd></dl>

</dd></dl>

</section>
<section id="scaffoldsplit">
<h2>ScaffoldSplit<a class="headerlink" href="#scaffoldsplit" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.ScaffoldSplit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optunaz.utils.preprocessing.splitter.</span></span><span class="sig-name descname"><span class="pre">ScaffoldSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fd_merge'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_scaffold_generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">butina_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ScaffoldSplit'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#ScaffoldSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.ScaffoldSplit" title="Permalink to this definition"></a></dt>
<dd><p>Stratified Group K Fold based on chemical scaffold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bins</strong> (<em>str</em>) – Algorithm to use for determining histogram bin edges, see numpy.histogram for possible options, or use default ‘fd’ - title: Binning algorithm</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>make_scaffold_generic</strong> (<em>bool</em>) – Makes Murcko scaffolds generic by removing hetero-atoms - title: Make scaffold generic</p></li>
<li><p><strong>butina_cluster</strong> (<em>float</em>) – Butina clustering to aggregate scaffolds into shared folds. Elements within this cluster range are considered neighbors, increasing test difficulty. <cite>0.0</cite> turns Butina clustering off - minimum: 0.0, maximum: 1.0, title: Cluster threshold</p></li>
<li><p><strong>name</strong> (<em>Literal</em>) – </p></li>
</ul>
</dd>
</dl>
<p>Splits data based chemical (Murcko) scaffolds for the compounds in the user input data.
This emulates the real-world scenario when models are applied to novel chemical space</p>
<dl class="py method">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.ScaffoldSplit.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#ScaffoldSplit.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.ScaffoldSplit.split" title="Permalink to this definition"></a></dt>
<dd><p>Splits input and returns indices for train and test sets.</p>
<p>Returns two numpy arrays:
one with indices of train set,
and one with indices of test set.</p>
<p>Note that scikit-learn splitters return an Iterator
that yields (train, test) tuples for multiple splits,
here we return only one split.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optunaz.utils.preprocessing.splitter.ScaffoldSplit.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optunaz/utils/preprocessing/splitter.html#ScaffoldSplit.groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optunaz.utils.preprocessing.splitter.ScaffoldSplit.groups" title="Permalink to this definition"></a></dt>
<dd><p>Calculate scaffold smiles from a smiles column</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="descriptors.html" class="btn btn-neutral float-left" title="Available descriptors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transform.html" class="btn btn-neutral float-right" title="Available transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AstraZeneca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>